<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Introduction to Sampling</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>65e34d86-fc48-4e5d-9f19-fbbdd23c2a38</md:uuid>
</metadata>
  <content>
    <para id="delete_me">Sampling refers to the process of converting a continuous, analog signal to discrete  digital numbers.  Typically, an <term>Analog to Digital Converter</term> (ADC) would be used to convert voltages to a digital number corresponding to a certain voltage level.  The process may be reversed through a <term>Digital to Analog Converter</term> (DAC).</para><figure id="element-24">
<media id="idm6561760" alt=""><image src="../../media/sampling.gif" mime-type="image/gif"/></media>
<caption>This shows the way that a given analog signal might be sampled.  The frequency at which the signal is sampled is known as the <term>sampling rate</term>.</caption></figure>

<section id="s1">
<title>Resolution</title>
<para id="p1">
The number of bits used to represent a sampled, analog signal is known as the resolution of the converter.  This number is also related to the total number of unique digital values that can be used to represent a signal.

</para><para id="element-169">For example, if a given ADC has a resolution of 10 bits, then it can represent 4,096 discrete values, since 2^10 = 4,096.
</para><para id="element-236"> We may also think about resolution from an electrical standpoint, which is expressed in volts.  In that case, the resolution the ADC is equal to the entire range of possible voltage measurements divided by the number of quantization levels. Voltage levels that fall outside the ADC’s possible measurement range will saturate the ADC.   They will be sampled at the highest or lowest possible level the ADC can represent.</para>
<para id="element-726"> For example:
<list list-type="bulleted" id="element-719"><item> Full scale measurement range: -5 to 5 volts</item>
	<item> ADC resolution 10 bits:        2^10 = 1,024 quantization levels</item>
	<item> ADC voltage resolution:    (5-(-5))/1024 = 0.0098 volts = 9.8 mV</item>
</list>

</para><para id="element-977">  Large ranges of voltages will fall into in a single quantization level, so it is beneficial to increase the resolution of the ADC in order to make the levels smaller.  The accuracy of an ADC is strongly correlated with its resolution however; it is ultimately determined by the <term>Signal to Noise Ratio</term> (SNR) of the signal.  If the noise is much greater relative to the strength in the signal, then it doesn't really matter how good or bad the ADC is.  In general, adding 1 more bit of resolution is equal to a 6 dB gain in SNR.</para>
</section>   

<section id="s2">
<title>Sampling Rate</title>
<para id="s2p1">Analog signals are continuous in time.  In order to convert them into their digital representation we must sampled them at discrete intervals in time.  The interval at which the signal is captured is known as the <term>sampling rate</term> of the converter.</para><para id="element-450">If the sampling rate is fast enough, then the stored, sampled data points may be used to reconstruct the original signal exactly from the discrete data by interpolating the data points. Ultimately, the accuracy of the reconstructed signal is limited by the quantization error, and is only possible if the sampling rate is higher than twice the highest frequency of the signal.  This is the basis for the <term>Shannon-Nyquist Sampling Theorem</term>.  If the signal is not sampled at baseband then it must be sampled at greater than twice the bandwidth.</para><para id="element-41"><term>Aliasing</term> will occur if an input signal has a higher frequency than the sampling rate.  The frequency of an aliased signal is the difference between the signal's frequency and the sampling rate.  For example, a 5 kHz signal sampled at 2 kHz will result in a 3 kHz.  This can be easily avoided by adding a low pass filter that removes all frequency higher than the sampling rate.</para>
</section>
  </content>
  
</document>